info face="Soccer League" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ihnDehndwIxFP3fS_c1mSbr4.ttf_0.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=185   y=66    width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=0     y=110   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=0     y=118   width=5     height=8     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=46   x=5     y=110   width=5     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=48   x=143   y=67    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=186   y=0     width=10    height=22    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=69    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=143   y=89    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=157   y=23    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=68    y=44    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=68    y=66    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=158   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=157   y=45    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=83    y=44    width=15    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=63   x=84    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=0     y=88    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=84    y=22    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=83    y=66    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=83    y=88    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=98    y=44    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=157   y=67    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=99    y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=17    y=88    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=196   y=0     width=7     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=157   y=89    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=20    y=22    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=171   y=22    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=0     y=44    width=19    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=36    y=22    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=79   x=172   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=99    y=22    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=143   y=44    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=37    y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=98    y=66    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=98    y=88    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=36    y=44    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=19    y=44    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=36    y=66    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=89   x=51    y=88    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=90   x=113   y=44    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=19    y=66    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=98   x=114   y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=114   y=22    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=100  x=113   y=66    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=113   y=88    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=102  x=171   y=44    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=128   y=44    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=104  x=34    y=88    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=185   y=44    width=7     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=171   y=66    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=52    y=22    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=108  x=171   y=88    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=0     y=66    width=19    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=110  x=53    y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=111  x=185   y=22    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=112  x=129   y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=113  x=144   y=0     width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=114  x=52    y=44    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=115  x=129   y=22    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=116  x=128   y=66    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=117  x=52    y=66    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=118  x=20    y=0     width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=119  x=0     y=22    width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=120  x=67    y=88    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=121  x=68    y=22    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=122  x=128   y=88    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
