info face="Soccer League" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QmyuRdLOODkjF1HfIA1P8c8K.ttf_0.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=435   y=345   width=16    height=69    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=16    y=483   width=16    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=0     y=483   width=16    height=26    xoffset=2     yoffset=59    xadvance=19    page=0  chnl=15
char id=46   x=32    y=483   width=16    height=16    xoffset=2     yoffset=59    xadvance=19    page=0  chnl=15
char id=48   x=302   y=345   width=45    height=69    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=49   x=393   y=276   width=31    height=69    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=50   x=301   y=0     width=46    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=51   x=302   y=414   width=45    height=69    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=52   x=392   y=345   width=43    height=69    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=53   x=301   y=69    width=46    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=54   x=256   y=345   width=46    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=55   x=392   y=414   width=43    height=69    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=56   x=347   y=345   width=45    height=69    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=57   x=256   y=414   width=46    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=63   x=302   y=207   width=46    height=69    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=65   x=0     y=276   width=54    height=69    xoffset=1     yoffset=6     xadvance=57    page=0  chnl=15
char id=66   x=114   y=0     width=48    height=69    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=15
char id=67   x=162   y=146   width=47    height=69    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=68   x=113   y=138   width=49    height=69    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=15
char id=69   x=208   y=215   width=47    height=69    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=15
char id=70   x=347   y=414   width=45    height=69    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=71   x=207   y=0     width=47    height=69    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=72   x=60    y=138   width=53    height=69    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=73   x=424   y=276   width=23    height=69    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=74   x=393   y=207   width=43    height=69    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=75   x=106   y=345   width=51    height=69    xoffset=3     yoffset=6     xadvance=57    page=0  chnl=15
char id=76   x=393   y=0     width=44    height=69    xoffset=3     yoffset=6     xadvance=49    page=0  chnl=15
char id=77   x=0     y=138   width=60    height=69    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=78   x=62    y=0     width=52    height=69    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=79   x=348   y=207   width=45    height=69    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=80   x=207   y=69    width=47    height=69    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=81   x=162   y=0     width=45    height=73    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=82   x=113   y=207   width=49    height=69    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=15
char id=83   x=303   y=138   width=46    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=84   x=347   y=0     width=46    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=85   x=62    y=69    width=52    height=69    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=86   x=0     y=345   width=54    height=69    xoffset=2     yoffset=6     xadvance=58    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=69    xoffset=2     yoffset=6     xadvance=66    page=0  chnl=15
char id=88   x=106   y=414   width=50    height=69    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=15
char id=89   x=156   y=414   width=50    height=69    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=15
char id=90   x=209   y=138   width=47    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=97   x=0     y=414   width=54    height=69    xoffset=1     yoffset=6     xadvance=57    page=0  chnl=15
char id=98   x=114   y=69    width=48    height=69    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=15
char id=99   x=255   y=207   width=47    height=69    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=100  x=159   y=276   width=49    height=69    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=15
char id=101  x=255   y=276   width=47    height=69    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=15
char id=102  x=349   y=138   width=45    height=69    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=103  x=254   y=0     width=47    height=69    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=104  x=60    y=207   width=53    height=69    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=105  x=436   y=207   width=23    height=69    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=106  x=394   y=138   width=43    height=69    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=107  x=108   y=276   width=51    height=69    xoffset=3     yoffset=6     xadvance=57    page=0  chnl=15
char id=108  x=393   y=69    width=44    height=69    xoffset=3     yoffset=6     xadvance=49    page=0  chnl=15
char id=109  x=0     y=207   width=60    height=69    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=110  x=54    y=345   width=52    height=69    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=111  x=348   y=276   width=45    height=69    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=112  x=254   y=69    width=47    height=69    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=113  x=162   y=73    width=45    height=73    xoffset=2     yoffset=6     xadvance=49    page=0  chnl=15
char id=114  x=207   y=345   width=49    height=69    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=15
char id=115  x=347   y=69    width=46    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=116  x=302   y=276   width=46    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=117  x=54    y=414   width=52    height=69    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=118  x=54    y=276   width=54    height=69    xoffset=2     yoffset=6     xadvance=58    page=0  chnl=15
char id=119  x=0     y=69    width=62    height=69    xoffset=2     yoffset=6     xadvance=66    page=0  chnl=15
char id=120  x=157   y=345   width=50    height=69    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=15
char id=121  x=206   y=414   width=50    height=69    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=15
char id=122  x=256   y=138   width=47    height=69    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
