info face="Monaco" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=133 base=100 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WUADS_HXd50qla1XGisjIeiq.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=33   x=596   y=55    width=14    height=78    xoffset=23    yoffset=24    xadvance=60    page=0  chnl=15
char id=34   x=460   y=465   width=34    height=27    xoffset=13    yoffset=22    xadvance=60    page=0  chnl=15
char id=35   x=174   y=91    width=53    height=77    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=36   x=173   y=0     width=47    height=91    xoffset=7     yoffset=17    xadvance=60    page=0  chnl=15
char id=37   x=0     y=99    width=62    height=81    xoffset=0     yoffset=22    xadvance=60    page=0  chnl=15
char id=38   x=57    y=0     width=60    height=80    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=39   x=513   y=462   width=18    height=30    xoffset=21    yoffset=22    xadvance=60    page=0  chnl=15
char id=40   x=190   y=331   width=43    height=98    xoffset=9     yoffset=20    xadvance=60    page=0  chnl=15
char id=41   x=146   y=336   width=44    height=98    xoffset=7     yoffset=20    xadvance=60    page=0  chnl=15
char id=42   x=415   y=466   width=45    height=46    xoffset=8     yoffset=22    xadvance=60    page=0  chnl=15
char id=43   x=511   y=57    width=53    height=53    xoffset=3     yoffset=47    xadvance=60    page=0  chnl=15
char id=44   x=494   y=465   width=19    height=36    xoffset=20    yoffset=86    xadvance=60    page=0  chnl=15
char id=45   x=0     y=504   width=38    height=8     xoffset=11    yoffset=65    xadvance=60    page=0  chnl=15
char id=46   x=111   y=80    width=16    height=16    xoffset=22    yoffset=86    xadvance=60    page=0  chnl=15
char id=47   x=0     y=260   width=58    height=80    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=48   x=116   y=256   width=53    height=80    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=49   x=422   y=0     width=46    height=76    xoffset=9     yoffset=24    xadvance=60    page=0  chnl=15
char id=50   x=417   y=152   width=46    height=78    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=51   x=277   y=427   width=47    height=80    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=52   x=119   y=96    width=55    height=76    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=53   x=370   y=154   width=47    height=78    xoffset=7     yoffset=24    xadvance=60    page=0  chnl=15
char id=54   x=223   y=168   width=51    height=80    xoffset=5     yoffset=22    xadvance=60    page=0  chnl=15
char id=55   x=372   y=76    width=48    height=76    xoffset=8     yoffset=24    xadvance=60    page=0  chnl=15
char id=56   x=224   y=248   width=48    height=80    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=57   x=171   y=172   width=52    height=80    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=58   x=643   y=360   width=16    height=58    xoffset=22    yoffset=44    xadvance=60    page=0  chnl=15
char id=59   x=636   y=282   width=19    height=78    xoffset=20    yoffset=44    xadvance=60    page=0  chnl=15
char id=60   x=589   y=392   width=54    height=53    xoffset=3     yoffset=47    xadvance=60    page=0  chnl=15
char id=61   x=362   y=470   width=53    height=25    xoffset=3     yoffset=61    xadvance=60    page=0  chnl=15
char id=62   x=589   y=445   width=54    height=53    xoffset=3     yoffset=47    xadvance=60    page=0  chnl=15
char id=63   x=456   y=306   width=42    height=80    xoffset=10    yoffset=22    xadvance=60    page=0  chnl=15
char id=64   x=0     y=180   width=60    height=80    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=65   x=0     y=420   width=58    height=76    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=66   x=467   y=76    width=44    height=76    xoffset=8     yoffset=24    xadvance=60    page=0  chnl=15
char id=67   x=272   y=248   width=48    height=80    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=68   x=325   y=0     width=49    height=76    xoffset=8     yoffset=24    xadvance=60    page=0  chnl=15
char id=69   x=508   y=152   width=41    height=76    xoffset=10    yoffset=24    xadvance=60    page=0  chnl=15
char id=70   x=495   y=386   width=42    height=76    xoffset=11    yoffset=24    xadvance=60    page=0  chnl=15
char id=71   x=313   y=328   width=47    height=80    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=72   x=374   y=0     width=48    height=76    xoffset=6     yoffset=24    xadvance=60    page=0  chnl=15
char id=73   x=468   y=0     width=43    height=76    xoffset=8     yoffset=24    xadvance=60    page=0  chnl=15
char id=74   x=453   y=387   width=42    height=78    xoffset=5     yoffset=24    xadvance=60    page=0  chnl=15
char id=75   x=220   y=0     width=53    height=76    xoffset=8     yoffset=24    xadvance=60    page=0  chnl=15
char id=76   x=537   y=366   width=41    height=76    xoffset=11    yoffset=24    xadvance=60    page=0  chnl=15
char id=77   x=173   y=434   width=55    height=76    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=78   x=362   y=394   width=48    height=76    xoffset=6     yoffset=24    xadvance=60    page=0  chnl=15
char id=79   x=118   y=175   width=53    height=80    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=80   x=420   y=76    width=47    height=76    xoffset=9     yoffset=24    xadvance=60    page=0  chnl=15
char id=81   x=0     y=0     width=57    height=99    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=82   x=273   y=0     width=52    height=76    xoffset=7     yoffset=24    xadvance=60    page=0  chnl=15
char id=83   x=320   y=237   width=47    height=80    xoffset=8     yoffset=22    xadvance=60    page=0  chnl=15
char id=84   x=169   y=255   width=55    height=76    xoffset=2     yoffset=25    xadvance=60    page=0  chnl=15
char id=85   x=322   y=156   width=48    height=78    xoffset=6     yoffset=24    xadvance=60    page=0  chnl=15
char id=86   x=58    y=260   width=58    height=76    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=87   x=60    y=180   width=58    height=76    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=88   x=117   y=0     width=56    height=76    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=89   x=117   y=435   width=56    height=76    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=90   x=408   y=311   width=48    height=76    xoffset=6     yoffset=24    xadvance=60    page=0  chnl=15
char id=91   x=233   y=328   width=40    height=99    xoffset=17    yoffset=19    xadvance=60    page=0  chnl=15
char id=92   x=0     y=340   width=58    height=80    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=93   x=273   y=328   width=40    height=99    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=94   x=578   y=338   width=54    height=54    xoffset=3     yoffset=23    xadvance=60    page=0  chnl=15
char id=95   x=0     y=496   width=53    height=8     xoffset=3     yoffset=100   xadvance=60    page=0  chnl=15
char id=96   x=53    y=496   width=26    height=16    xoffset=15    yoffset=21    xadvance=60    page=0  chnl=15
char id=97   x=511   y=0     width=50    height=57    xoffset=5     yoffset=45    xadvance=60    page=0  chnl=15
char id=98   x=274   y=157   width=48    height=80    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=99   x=549   y=168   width=46    height=58    xoffset=8     yoffset=44    xadvance=60    page=0  chnl=15
char id=100  x=276   y=76    width=48    height=80    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=101  x=549   y=110   width=47    height=58    xoffset=6     yoffset=44    xadvance=60    page=0  chnl=15
char id=102  x=227   y=76    width=49    height=81    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=103  x=324   y=76    width=48    height=78    xoffset=6     yoffset=45    xadvance=60    page=0  chnl=15
char id=104  x=463   y=152   width=45    height=79    xoffset=8     yoffset=21    xadvance=60    page=0  chnl=15
char id=105  x=498   y=286   width=40    height=80    xoffset=7     yoffset=20    xadvance=60    page=0  chnl=15
char id=106  x=324   y=408   width=38    height=103   xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=107  x=228   y=429   width=49    height=79    xoffset=10    yoffset=21    xadvance=60    page=0  chnl=15
char id=108  x=410   y=387   width=43    height=79    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=109  x=538   y=282   width=53    height=56    xoffset=3     yoffset=44    xadvance=60    page=0  chnl=15
char id=110  x=578   y=226   width=45    height=56    xoffset=8     yoffset=44    xadvance=60    page=0  chnl=15
char id=111  x=537   y=442   width=52    height=58    xoffset=4     yoffset=44    xadvance=60    page=0  chnl=15
char id=112  x=360   y=317   width=48    height=77    xoffset=7     yoffset=44    xadvance=60    page=0  chnl=15
char id=113  x=367   y=234   width=48    height=77    xoffset=6     yoffset=44    xadvance=60    page=0  chnl=15
char id=114  x=623   y=226   width=41    height=56    xoffset=12    yoffset=44    xadvance=60    page=0  chnl=15
char id=115  x=595   y=168   width=45    height=58    xoffset=8     yoffset=44    xadvance=60    page=0  chnl=15
char id=116  x=415   y=232   width=49    height=74    xoffset=5     yoffset=28    xadvance=60    page=0  chnl=15
char id=117  x=591   y=282   width=45    height=56    xoffset=7     yoffset=46    xadvance=60    page=0  chnl=15
char id=118  x=464   y=231   width=58    height=55    xoffset=1     yoffset=45    xadvance=60    page=0  chnl=15
char id=119  x=58    y=435   width=59    height=55    xoffset=0     yoffset=45    xadvance=60    page=0  chnl=15
char id=120  x=522   y=228   width=56    height=54    xoffset=2     yoffset=46    xadvance=60    page=0  chnl=15
char id=121  x=62    y=98    width=57    height=77    xoffset=2     yoffset=46    xadvance=60    page=0  chnl=15
char id=122  x=561   y=0     width=47    height=55    xoffset=6     yoffset=45    xadvance=60    page=0  chnl=15
char id=123  x=58    y=336   width=44    height=99    xoffset=10    yoffset=19    xadvance=60    page=0  chnl=15
char id=124  x=643   y=418   width=8     height=80    xoffset=26    yoffset=22    xadvance=60    page=0  chnl=15
char id=125  x=102   y=336   width=44    height=99    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=126  x=57    y=80    width=54    height=18    xoffset=3     yoffset=64    xadvance=60    page=0  chnl=15
